{
  "expo": {
    "name": "nurturing-reads-app",
    "slug": "nurturing-reads-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "owner": "chitlchow",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chitlchow.nurturing-reads-app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3dba9e43-d615-467a-a90b-9c013ab89d04"
      }
    },
    "sdkVersion": "52.0.0"
  },
  "name": "nurturing-reads-app"
}